StarFinanceMaster/InstaRichie/Views/AppointmentPage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StartFinance.Views"
    xmlns:vm="using:StartFinance.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="AppointmentList">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Location}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventDate}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding StartTime}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EndTime}" Padding="0,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>



    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Appoitments">



        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"  />
                <AppBarButton Icon="Remove" Label="Remove" Click="AppBarButton_Click_1" />
            </controls:PageHeader.PrimaryCommands>
 
            

        </controls:PageHeader>
        <controls:PageHeader x:Name="DeletePageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  Primary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Edit" Label="Update" Click="AppBarButton_Click_2" />
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>

        <!--Page Conetents start here-->
        <Pivot Grid.Row="1" x:Name="pagecontent" SelectionChanged="Pivot_SelectionChanged">
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <PivotItem Header="Add New">
                <Grid>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" Margin="10,5,10,0">
                        <TextBox x:Name="EventName" Header="Event Name" PlaceholderText="Event name:" TextWrapping="Wrap" />
                        <TextBox x:Name="EventLocation" Header="Event Location" PlaceholderText="Location:" TextWrapping="Wrap" />
                        <TextBox x:Name="EventDate" Header="Event Date" PlaceholderText="Date:" TextWrapping="Wrap" />
                        <TextBox x:Name="EventStartTime" Header="Event Start Time" PlaceholderText="Start Time:" TextWrapping="Wrap"/>
                        <TextBox x:Name="EventEndTime" Header="Event End Time" PlaceholderText="End Time:" TextWrapping="Wrap" />
                        <ListView x:Name="AppointmentList1" Margin="10,5,10,0" Grid.Row="1"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  ItemTemplate="{StaticResource AppointmentList}">
                            
                            <!--Populated via C# -->
                        </ListView>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Update Existing ">
                <Grid>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" Margin="10,5,10,0">
                        <TextBox x:Name="EventNameUpdate" Header="Event Name" PlaceholderText="Event name:" TextWrapping="Wrap" />
                        <TextBox x:Name="EventLocationUpdate" Header="Event Location" PlaceholderText="Location:" TextWrapping="Wrap" />
                        <TextBox x:Name="EventDateUpdate" Header="Event Date" PlaceholderText="Date:" TextWrapping="Wrap" />
                        <TextBox x:Name="EventStartTimeUpdate" Header="Event Start Time" PlaceholderText="Start Time:" TextWrapping="Wrap"/>
                        <TextBox x:Name="EventEndTimeUpdate" Header="Event End Time" PlaceholderText="End Time:" TextWrapping="Wrap" />
                        <ListView x:Name="AppointmentList" Margin="10,5,10,0" Grid.Row="1"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  ItemTemplate="{StaticResource AppointmentList}" ItemClick="AppointmentList_ItemClick" IsItemClickEnabled="True">

                            <!--Populated via C# -->
                        </ListView>
                    </StackPanel>
                </Grid>
            </PivotItem>
            
        </Pivot>

    </RelativePanel>
</Page>