StarFinanceMaster/InstaRichie/Views/PersonalInfo.xaml

<!--
    Start Finance - An to manage your personal finances.
    Copyright (C) 2016  Jijo Bose
    Start Finance is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Start Finance is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with Start Finance.  If not, see <http://www.gnu.org/licenses/>.

-->

<Page
    x:Class="StartFinance.Views.PersonalInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="PersonalInfo">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PersonalID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding FirstName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding LastName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding DOB}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Gender}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EmailAddress}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding MobilePhone}" Padding="0,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                        <Setter Target="PersonalInfoView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                        <Setter Target="PersonalInfoView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                        <Setter Target="PersonalInfoView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="PersalInfo">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <!--primary commands-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Personal Info" Click="AddPersonalInfo_Click"/>
                <AppBarButton Icon="Delete" Label="Delete PersonalInfo" Click="DeleteInfo_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <controls:PageHeader x:Name="pageFooterEdit" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <!--primary commands-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Edit" Label="Edit" Click="AppBarButton_Click" />
                
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        
        
        

        <!--Page Conetents start here-->
        <Pivot SelectionChanged="Pivot_SelectionChanged" x:Name="pagecontent">
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
           
            <PivotItem Header="Add Personal Info">
                <Grid>
                    
                    <StackPanel Grid.Row="1"
                            Orientation="Vertical" VerticalAlignment="Top" Margin="10,5,10,0">
                        <TextBox x:Name="FirstNameTxtBx" Header="First Name" PlaceholderText="Gerelttur" TextWrapping="Wrap"/>
                        <TextBox x:Name="LastNameTxtBx" Header="Last Name" PlaceholderText="Turbat" TextWrapping="Wrap"/>
                        <TextBox x:Name="DOBTxtBx" Header="Date of Birth" PlaceholderText="30/03/2022" TextWrapping="Wrap"/>
                        <TextBox x:Name="GenderTxtBx" Header="Gender" PlaceholderText="M/F" TextWrapping="Wrap"/>
                        <TextBox x:Name="EmailTxtBx" Header="EmailAddress" PlaceholderText="example@gmail.com" TextWrapping="Wrap"/>
                        <TextBox x:Name="PhoneNumberTxtBx" Header="Phone Number" PlaceholderText="0450820001" TextWrapping="Wrap"/>
                        <ListView x:Name="PersonalInfoView"
                              ItemTemplate="{StaticResource PersonalInfo}"  Grid.Row="1">
                            <RelativePanel.Below>pageStart</RelativePanel.Below>
                        </ListView>

                    </StackPanel>
                    

                        </Grid>
            </PivotItem>
            <PivotItem Header="Edit Personal Info">
                <Grid>

                    <StackPanel Grid.Row="1"
                            Orientation="Vertical" VerticalAlignment="Top" Margin="10,5,10,0">
                        <TextBox x:Name="FirstNameTxtBxUpdate" Header="First Name" PlaceholderText="Gerelttur" TextWrapping="Wrap"/>
                        <TextBox x:Name="LastNameTxtBxUpdate" Header="Last Name" PlaceholderText="Turbat" TextWrapping="Wrap"/>
                        <TextBox x:Name="DOBTxtBxUpdate" Header="Date of Birth" PlaceholderText="30/03/2022" TextWrapping="Wrap"/>
                        <TextBox x:Name="GenderTxtBxUpdate" Header="Gender" PlaceholderText="M/F" TextWrapping="Wrap"/>
                        <TextBox x:Name="EmailTxtBxUpdate" Header="EmailAddress" PlaceholderText="example@gmail.com" TextWrapping="Wrap"/>
                        <TextBox x:Name="PhoneNumberTxtBxUpdate" Header="Phone Number" PlaceholderText="0450820001" TextWrapping="Wrap"/>
                        <ListView x:Name="PersonalInfoView1"
                              ItemTemplate="{StaticResource PersonalInfo}"  Grid.Row="1" ItemClick="PersonalInfoView1_ItemClick" IsItemClickEnabled="True">
                            
                        </ListView>

                    </StackPanel>


                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
